<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.drewl.maildraftreview</string>

    <key>ProgramArguments</key>
    <array>
        <string>__MAIL_TRIAGE_DIR__/slack_app/daemon.sh</string>
    </array>

    <!-- Always-on: launchd restarts it if it exits. -->
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__MAIL_TRIAGE_DIR__/logs/launchd-slack.log</string>
    <key>StandardErrorPath</key>
    <string>__MAIL_TRIAGE_DIR__/logs/launchd-slack.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>MAIL_TRIAGE_DIR</key>
        <string>__MAIL_TRIAGE_DIR__</string>
    </dict>
</dict>
</plist>
